<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-pie.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        .header {
            padding: 0px;
            text-align: center;
            background: white;
        }
        .header h1 {
            font-size: 30px;
        }
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 60%;
        }
        /* Right column */
        .rightcolumn {
            float: left;
            width: 40%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 40px;
            text-align: center;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            padding-top: 5px;
            margin-top: 5px;
        }
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        /* current state initialisation*/
        #currentstate {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }
        html, body, #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Css  Properties for Pallets Table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }


        .idleState{
        color:black;
        background-color:#ffb90f;
        }

        .workingState{
        color:black;
        background-color:#66cd00;
        }

        .errorState{
        color:black;
        background-color:#ff4040;
        }




    </style>
    <title>Dashboard for robot: {{nID}}</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
        <a href="/">General Dashboard</a>
        <a href="/alarms-history?nID={{nID}}">Alarms History</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Robot 1 : {{ rob1 }}</h2>
                <a href="/dashboard?nID=1">See complete Dashboard for robot 1</a>
            </div>
            <div class="card">
                <h2>Robot 3 : {{ rob3 }}</h2>
                <a href="/dashboard?nID=3">See complete Dashboard for robot 3</a>
            </div>
            <div class="card">
                <h2>Robot 5 : {{ rob5 }}</h2>
                <a href="/dashboard?nID=5">See complete Dashboard for robot 5</a>
            </div>
            <div class="card">
                <h2>Robot 7 : {{ rob7 }}</h2>
                <a href="/dashboard?nID=7">See complete Dashboard for robot 7</a>
            </div>
            <div class="card">
                <h2>Robot 9 : {{ rob9 }}</h2>
                <a href="/dashboard?nID=9">See complete Dashboard for robot 9</a>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Robot 2 : {{ rob2 }}</h2>
                <a href="/dashboard?nID=2">See complete Dashboard for robot 2</a>
            </div>
            <div class="card">
                <h2>Robot 4 : {{ rob4 }}</h2>
                <a href="/dashboard?nID=4">See complete Dashboard for robot 4</a>
            </div>
            <div class="card">
                <h2>Robot 6 : {{ rob6 }}</h2>
                <a href="/dashboard?nID=6">See complete Dashboard for robot 6</a>
            </div>
            <div class="card">
                <h2>Robot 8 : {{ rob8 }}</h2>
                <a href="/dashboard?nID=8">See complete Dashboard for robot 8</a>
            </div>
            <div class="card">
                <h2>Robot 10 : {{ rob10 }}</h2>
                <a href="/dashboard?nID=10">See complete Dashboard for robot 10</a>
            </div>

        </div>
    </div>
    <script>




    </script>
</body>
</html>
